{
	"React Native Functional Component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rnc",
		"body": [
			"import React from 'react';",
			"import { View } from 'react-native';",
			"",
			"// import { styles } from './styles';",
			"",
			"export const ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}}: React.FC = () => {",
			"  return <View />;",
			"}",
			""
		],
		"description": "React Native Functional Component"
	},
	"React Native StyleSheet": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rn-stylesheet",
		"body": [
			"import { StyleSheet } from 'react-native'",
			"",
			"export const styles = StyleSheet.create({",
			"  container: {}",
			"})"
		],
		"description": "React Native StyleSheet"
	}
}